<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>Test 1</title>
    </head>
    <body>
        <header>ce site n'a aucun interet a part m'experimenter pour calmer la montagne de theorie que mon cerveau doit engorger</header>
        <h1>Site inutile</h1>
        <h2>genre vraiment</h2>

        <p>Toute les raison pour le quelle ce site ne sert a rien :</p>
        <ol>
            <li>c'est vraiment pas tres interessant</li>
            <li>qui lirais ça franchement ?</li>
            <li>il contient cette sous liste de mot aleatoire que j'aime bien
                <ul>
                    <li>les courgette</li>
                    <li>les pamplemousse</li>
                    <li>ta mere</li>
                    <li>les cacahuette</li>
                </ul>
            </li>
        </ol>

        <footer>merci d'avoir perdu ton temp</footer>
    </body>
</html>